# PostgreSQL (vars padrão do libpq)
PGHOST=localhost
PGPORT=35432
PGUSER=zegla
PGPASSWORD=zg1982
PGDATABASE=zegla2
# Opcional para dev local (sem SSL)
PGSSLMODE=disable

# App
PORT=4000
CLIENT_ORIGIN=http://localhost:5173
