# Backend production template
# Ajuste os IPs conforme a rede local do gabinete
DATABASE_URL=

PGHOST=192.168.1.20
PGPORT=5432
PGUSER=usuario
PGPASSWORD=senha-segura
PGDATABASE=pallet_db

CLIENT_ORIGIN=http://192.168.1.50:4173
PORT=4000
SQL_LOG=false
SQL_SLOW_MS=1000
SQL_PARAMS=false
