# Backend production template
# Ajuste os IPs conforme a rede local do gabinete
DATABASE_URL=

PGHOST=localhost
PGPORT=5432
PGUSER=zegla
PGPASSWORD=zg1982
PGDATABASE=zegla_production

#CLIENT_ORIGIN=http://192.168.1.50:4173
PORT=4000
SQL_LOG=false
SQL_SLOW_MS=1000
SQL_PARAMS=false
