# Backend development defaults
PGHOST=localhost
PGPORT=35432
PGUSER=zegla
PGPASSWORD=zg1982
PGDATABASE=zegla
PGSSLMODE=disable

PORT=4000
CLIENT_ORIGIN=http://localhost:5173
SQL_LOG=true
SQL_SLOW_MS=0
SQL_PARAMS=false
